файл 1 meta.json
{
  "version": 1,
  "license": null,
  "copyright": null,
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "template"
    },
    {
      "name": "addition"
    },
    {
      "name": "subtraction"
    },
    {
      "name": "multiplication"
    },
    {
      "name": "division"
    },
    {
      "name": "exponent"
    },
    {
      "name": "sign"
    },
    {
      "name": "modulo"
    },
    {
      "name": "square_root"
    },
    {
      "name": "sine"
    },
    {
      "name": "cosine"
    },
    {
      "name": "tangent"
    },
    {
      "name": "cosecant"
    },
    {
      "name": "cotangent"
    },
    {
      "name": "secant"
    },
    {
      "name": "round"
    },
    {
      "name": "absolute"
    },
    {
      "name": "average"
    },
    {
      "name": "pi"
    },
    {
      "name": "random"
    },
    {
      "name": "memory"
    },
    {
      "name": "memory4"
    },
    {
      "name": "memory8"
    },
    {
      "name": "memory16"
    },
    {
      "name": "equal"
    },
    {
      "name": "not_equal"
    },
    {
      "name": "less_than"
    },
    {
      "name": "greater_than"
    },
    {
      "name": "less_than_or_equal"
    },
    {
      "name": "greater_than_or_equal"
    },
    {
      "name": "not"
    },
    {
      "name": "and"
    },
    {
      "name": "nand"
    },
    {
      "name": "xor"
    },
    {
      "name": "or"
    },
    {
      "name": "sr_nor"
    },
    {
      "name": "jklatch"
    },
    {
      "name": "gated_d"
    },
    {
      "name": "button"
    },
    {
      "name": "toggle_button"
    },
    {
      "name": "numberpad"
    },
    {
      "name": "textpad"
    },
    {
      "name": "colorpad"
    },
    {
      "name": "listpad"
    },
    {
      "name": "card_reader"
    },
    {
      "name": "led"
    },
    {
      "name": "screen"
    },
    {
      "name": "screen_medium"
    },
    {
      "name": "screen_large"
    },
    {
      "name": "internalbm"
    },
    {
      "name": "gps",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "recorder",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "medscan"
    },
    {
      "name": "medscan_adv",
      "delays": [
        [
          0.5,
          0.1
        ]
      ]
    },
    {
      "name": "signal",
      "delays": [
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "signal_advanced",
      "delays": [
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "speaker"
    },
    {
      "name": "locomotion",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "locomotion_simple",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "video_camera"
    },
    {
      "name": "mux2"
    },
    {
      "name": "mux4"
    },
    {
      "name": "mux8"
    },
    {
      "name": "mux16"
    },
    {
      "name": "dmux2"
    },
    {
      "name": "dmux4"
    },
    {
      "name": "dmux8"
    },
    {
      "name": "dmux16"
    },
    {
      "name": "split"
    },
    {
      "name": "join"
    },
    {
      "name": "constr"
    },
    {
      "name": "constr8"
    },
    {
      "name": "deconstr"
    },
    {
      "name": "deconstr8"
    },
    {
      "name": "tick-f",
      "delays": [
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "tick-m",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "tick-s",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "clock",
      "delays": [
        [
          1.5,
          1.5,
          1.5,
          1.5
        ]
      ]
    },
    {
      "name": "delay",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "delay-50",
      "delays": [
        [
          0.83000004,
          0.83000004,
          0.83000004,
          0.83000004,
          0.83000004,
          0.83000004
        ]
      ]
    },
    {
      "name": "delay-20",
      "delays": [
        [
          0.32999998,
          0.32999998,
          0.32999998,
          0.32999998,
          0.32999998,
          0.32999998
        ]
      ]
    },
    {
      "name": "delay-10",
      "delays": [
        [
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16
        ]
      ]
    },
    {
      "name": "delay-5",
      "delays": [
        [
          0.083,
          0.083,
          0.083,
          0.083,
          0.083,
          0.083
        ]
      ]
    },
    {
      "name": "delay-1",
      "delays": [
        [
          0.015999999,
          0.015999999,
          0.015999999,
          0.015999999,
          0.015999999,
          0.015999999
        ]
      ]
    },
    {
      "name": "tile"
    },
    {
      "name": "uppercase"
    },
    {
      "name": "lowercase"
    },
    {
      "name": "num-string"
    },
    {
      "name": "string-num"
    },
    {
      "name": "hsv-hex"
    },
    {
      "name": "rgb-hex"
    },
    {
      "name": "ref-string"
    },
    {
      "name": "ascii-string"
    },
    {
      "name": "string-ascii"
    },
    {
      "name": "light"
    },
    {
      "name": "light_adv"
    },
    {
      "name": "reagent_pump"
    },
    {
      "name": "reagent_filter"
    },
    {
      "name": "injector"
    },
    {
      "name": "reagent_storage"
    },
    {
      "name": "reagent_storage_big"
    },
    {
      "name": "reagent_storage_cryo",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "reagent_scan"
    },
    {
      "name": "smoke",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "chemical_cell"
    },
    {
      "name": "solar_cell"
    },
    {
      "name": "power_transmitter"
    },
    {
      "name": "power_relay"
    },
    {
      "name": "filter_mob"
    },
    {
      "name": "filter_humanoid"
    },
    {
      "name": "filter_obj"
    },
    {
      "name": "filter_item"
    },
    {
      "name": "filter_machinery"
    },
    {
      "name": "filter_structure"
    },
    {
      "name": "filter_custom"
    },
    {
      "name": "sensor_accelerometer"
    },
    {
      "name": "sensor_ir"
    },
    {
      "name": "sensor_proxy"
    },
    {
      "name": "ai"
    },
    {
      "name": "grenade"
    },
    {
      "name": "bluespace",
      "delays": [
        [
          0.5,
          0.5,
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "pressure_plate"
    },
    {
      "name": "externalbm"
    },
    {
      "name": "shocker"
    },
    {
      "name": "grabber"
    },
    {
      "name": "manipulator"
    },
    {
      "name": "plant_m"
    },
    {
      "name": "manip_base"
    },
    {
      "name": "reagent_heater"
    },
    {
      "name": "pull_claw"
    },
    {
      "name": "signalsc",
      "delays": [
        [
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "blender"
    },
    {
      "name": "wire_node"
    },
    {
      "name": "reagent_funnel"
    },
    {
      "name": "anchoring_bolts"
    },
    {
      "name": "hatch_lock"
    },
    {
      "name": "reagent_cooler"
    },
    {
      "name": "interactor"
    }
  ]
}
кінець 1 meta.json

файл 2 meta.json
{
  "version": 1,
  "license": null,
  "copyright": null,
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "setup_small"
    },
    {
      "name": "setup_small-color"
    },
    {
      "name": "setup_small-open"
    },
    {
      "name": "setup_small-open-color"
    },
    {
      "name": "setup_small_calc"
    },
    {
      "name": "setup_small_calc-color"
    },
    {
      "name": "setup_small_calc-open"
    },
    {
      "name": "setup_small_calc-open-color"
    },
    {
      "name": "setup_small_clam"
    },
    {
      "name": "setup_small_clam-color"
    },
    {
      "name": "setup_small_clam-open"
    },
    {
      "name": "setup_small_clam-open-color"
    },
    {
      "name": "setup_small_simple"
    },
    {
      "name": "setup_small_simple-color"
    },
    {
      "name": "setup_small_simple-open"
    },
    {
      "name": "setup_small_simple-open-color"
    },
    {
      "name": "setup_small_hook"
    },
    {
      "name": "setup_small_hook-color"
    },
    {
      "name": "setup_small_hook-open"
    },
    {
      "name": "setup_small_hook-open-color"
    },
    {
      "name": "setup_small_pda"
    },
    {
      "name": "setup_small_pda-color"
    },
    {
      "name": "setup_small_pda-open"
    },
    {
      "name": "setup_small_pda-open-color"
    },
    {
      "name": "setup_medium",
      "delays": [
        [
          1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "setup_medium-color"
    },
    {
      "name": "setup_medium-open"
    },
    {
      "name": "setup_medium-open-color"
    },
    {
      "name": "setup_medium_box"
    },
    {
      "name": "setup_medium_box-color"
    },
    {
      "name": "setup_medium_box-open"
    },
    {
      "name": "setup_medium_box-open-color"
    },
    {
      "name": "setup_medium_clam"
    },
    {
      "name": "setup_medium_clam-color"
    },
    {
      "name": "setup_medium_clam-open"
    },
    {
      "name": "setup_medium_clam-open-color"
    },
    {
      "name": "setup_medium_med",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "setup_medium_med-color"
    },
    {
      "name": "setup_medium_med-open"
    },
    {
      "name": "setup_medium_med-open-color"
    },
    {
      "name": "setup_medium_gun"
    },
    {
      "name": "setup_medium_gun-color"
    },
    {
      "name": "setup_medium_gun-open"
    },
    {
      "name": "setup_medium_gun-open-color"
    },
    {
      "name": "setup_medium_radio"
    },
    {
      "name": "setup_medium_radio-color"
    },
    {
      "name": "setup_medium_radio-open"
    },
    {
      "name": "setup_medium_radio-open-color"
    },
    {
      "name": "setup_large",
      "delays": [
        [
          0.5,
          0.4,
          0.3,
          0.2,
          0.1,
          0.2,
          0.3,
          0.4,
          0.5
        ]
      ]
    },
    {
      "name": "setup_large-color"
    },
    {
      "name": "setup_large-open"
    },
    {
      "name": "setup_large-open-color"
    },
    {
      "name": "setup_large_scope",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "setup_large_scope-color"
    },
    {
      "name": "setup_large_scope-open"
    },
    {
      "name": "setup_large_scope-open-color"
    },
    {
      "name": "setup_large_terminal"
    },
    {
      "name": "setup_large_terminal-color"
    },
    {
      "name": "setup_large_terminal-open"
    },
    {
      "name": "setup_large_terminal-open-color"
    },
    {
      "name": "setup_large_arm"
    },
    {
      "name": "setup_large_arm-color"
    },
    {
      "name": "setup_large_arm-open"
    },
    {
      "name": "setup_large_arm-open-color"
    },
    {
      "name": "setup_large_tall"
    },
    {
      "name": "setup_large_tall-color"
    },
    {
      "name": "setup_large_tall-open"
    },
    {
      "name": "setup_large_tall-open-color"
    },
    {
      "name": "setup_large_industrial"
    },
    {
      "name": "setup_large_industrial-color"
    },
    {
      "name": "setup_large_industrial-open"
    },
    {
      "name": "setup_large_industrial-open-color"
    },
    {
      "name": "setup_drone",
      "_TODO_ORIGINAL_DIRECTIONS": "Was 4 dirs with delays [[0.1,1,0.1,0.1]x4] + duplicate entry with [[0.1,0.1]x4]. Need to fix PNG sprite sheet to restore 4-dir animation."
    },
    {
      "name": "setup_drone-color",
      "directions": 4
    },

    {
      "name": "setup_drone-open",
      "directions": 4
    },
    {
      "name": "setup_drone-open-color",
      "directions": 4
    },
    {
      "name": "setup_drone_arms",
      "directions": 4
    },
    {
      "name": "setup_drone_arms-color",
      "directions": 4
    },
    {
      "name": "setup_drone_arms-open",
      "directions": 4
    },
    {
      "name": "setup_drone_arms-open-color",
      "directions": 4
    },
    {
      "name": "setup_drone_secbot"
    },
    {
      "name": "setup_drone_secbot-color"
    },
    {
      "name": "setup_drone_secbot-open"
    },
    {
      "name": "setup_drone_secbot-open-color"
    },
    {
      "name": "setup_drone_medbot"
    },
    {
      "name": "setup_drone_medbot-color"
    },
    {
      "name": "setup_drone_medbot-open"
    },
    {
      "name": "setup_drone_medbot-open-color"
    },
    {
      "name": "setup_drone_genbot"
    },
    {
      "name": "setup_drone_genbot-color"
    },
    {
      "name": "setup_drone_genbot-open"
    },
    {
      "name": "setup_drone_genbot-open-color"
    },
    {
      "name": "setup_drone_android",
      "directions": 4
    },
    {
      "name": "setup_drone_android-color",
      "directions": 4
    },
    {
      "name": "setup_drone_android-open",
      "directions": 4
    },
    {
      "name": "setup_drone_android-open-color",
      "directions": 4
    },
    {
      "name": "setup_wallmount_small"
    },
    {
      "name": "setup_wallmount_small-color"
    },
    {
      "name": "setup_wallmount_small-open"
    },
    {
      "name": "setup_wallmount_small-open-color"
    },
    {
      "name": "setup_wallmount_medium"
    },
    {
      "name": "setup_wallmount_medium-color"
    },
    {
      "name": "setup_wallmount_medium-open"
    },
    {
      "name": "setup_wallmount_medium-open-color"
    },
    {
      "name": "setup_wallmount_large"
    },
    {
      "name": "setup_wallmount_large-color"
    },
    {
      "name": "setup_wallmount_large-open"
    },
    {
      "name": "setup_wallmount_large-open-color"
    },
    {
      "name": "setup_stationary",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "setup_stationary-open"
    },
    {
      "name": "setup_implant",
      "delays": [
        [
          1,
          0.1
        ]
      ]
    },
    {
      "name": "setup_implant-open"
    },
    {
      "name": "setup_device"
    },
    {
      "name": "setup_device-open"
    },
    {
      "name": "setup_augment"
    },
    {
      "name": "setup_augment-color"
    },
    {
      "name": "setup_augment-open"
    },
    {
      "name": "setup_augment-open-color"
    }
  ]
}
кінець 2 meta.json

файл 3 meta.json
{
  "version": 1,
  "license": null,
  "copyright": null,
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "circuit_printer",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "upgrade_disk",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "upgrade_disk_clone",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "analyzer",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "debugger",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "wirer-wire",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "wirer-unwire",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "wirer-wiring",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "wirer-unwiring",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "detailer"
    },
    {
      "name": "detailer-color"
    }
  ]
}
кінець 3 meta.json

