<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Resizable="True"
               Title="{Loc 'electronic-assembly-window-title'}"
               MinSize="850 500">
    <BoxContainer Orientation="Vertical" Margin="5">

        <!-- Header -->
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
            <Label Name="AssemblyNameLabel" Text="{Loc 'electronic-assembly-window-title'}" StyleClasses="LabelHeading" HorizontalExpand="True" />
            <LineEdit Name="AssemblyNameEdit" Visible="False" HorizontalExpand="True" />
            <Button Name="RenameButton" Text="{Loc 'electronic-assembly-window-rename'}" MinSize="80 0" />
        </BoxContainer>
        
        <BoxContainer Orientation="Horizontal">
            <Label Name="StatsLabel" Text="{Loc 'electronic-assembly-window-stats'}" HorizontalExpand="True"/>
            <Label Name="BatteryLabel" Text="{Loc 'electronic-assembly-window-power-no-cell'}" />
            <Button Name="RemoveBatteryButton" Text="{Loc 'electronic-assembly-window-remove-battery'}" MinSize="70 0" Visible="False" Margin="10 0 0 0" />
        </BoxContainer>

        <PanelContainer SetHeight="2" Margin="0 5 0 5">
            <PanelContainer.PanelOverride><gfx:StyleBoxFlat BackgroundColor="#404046" /></PanelContainer.PanelOverride>
        </PanelContainer>

        <!-- Main Split View -->
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            
            <!-- LEFT PANEL: Components List -->
            <BoxContainer Orientation="Vertical" MinSize="250 0" Margin="0 0 5 0">
                <Label Text="{Loc 'electronic-assembly-window-components-list'}" StyleClasses="LabelHeading" Margin="0 0 0 5"/>
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="ComponentsList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>

            <PanelContainer SetWidth="2" Margin="5 0 5 0">
                <PanelContainer.PanelOverride><gfx:StyleBoxFlat BackgroundColor="#404046" /></PanelContainer.PanelOverride>
            </PanelContainer>

            <!-- RIGHT PANEL: Circuit Details -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Name="CircuitDetailsPanel" Visible="False">
                
                <!-- Circuit Header -->
                <BoxContainer Orientation="Horizontal">
                    <Label Name="DetailNameLabel" Text="Circuit Name" StyleClasses="LabelHeading" HorizontalExpand="True"/>
                    <Button Name="RemoveCircuitButton" Text="{Loc 'electronic-assembly-window-eject'}" StyleClasses="ButtonCaution" />
                </BoxContainer>
                <Label Name="DetailDescLabel" Text="Description..." Modulate="Gray" Margin="0 0 0 10"/>

                <!-- The 3-Column Layout for Pins -->
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <!-- Left: Inputs -->
                    <ScrollContainer HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical">
                            <Label Text="{Loc 'electronic-assembly-window-inputs'}" HorizontalAlignment="Center" Modulate="#44AAFF"/>
                            <BoxContainer Name="InputsContainer" Orientation="Vertical" Margin="5"/>
                        </BoxContainer>
                    </ScrollContainer>

                    <!-- Middle: Stats -->
                    <BoxContainer Orientation="Vertical" MinSize="150 0" Margin="10 0 10 0">
                        <Label Text="{Loc 'electronic-assembly-window-stats-header'}" HorizontalAlignment="Center" Modulate="Yellow"/>
                        <Label Name="StatSize" Text="Size: 1"/>
                        <Label Name="StatComp" Text="Complexity: 1"/>
                        <Label Name="StatPower" Text="Power (Idle): 0W"/>
                        <Label Name="StatActive" Text="Power (Act): 0W"/>
                    </BoxContainer>

                    <!-- Right: Outputs -->
                    <ScrollContainer HorizontalExpand="True">
                        <BoxContainer Orientation="Vertical">
                            <Label Text="{Loc 'electronic-assembly-window-outputs'}" HorizontalAlignment="Center" Modulate="#44FF44"/>
                            <BoxContainer Name="OutputsContainer" Orientation="Vertical" Margin="5"/>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>

                <!-- Bottom: Activators -->
                <PanelContainer SetHeight="2" Margin="0 5 0 5"><PanelContainer.PanelOverride><gfx:StyleBoxFlat BackgroundColor="#404046" /></PanelContainer.PanelOverride></PanelContainer>
                <Label Text="{Loc 'electronic-assembly-window-activators'}" HorizontalAlignment="Center" Modulate="#FF4444"/>
                <ScrollContainer SetHeight="80">
                    <BoxContainer Name="ActivatorsContainer" Orientation="Vertical" Margin="5"/>
                </ScrollContainer>

            </BoxContainer>
            
            <!-- Placeholder when nothing is selected -->
            <Label Name="SelectPromptLabel" Text="{Loc 'electronic-assembly-window-select-prompt'}" HorizontalExpand="True" VerticalAlignment="Center" HorizontalAlignment="Center" Modulate="Gray"/>

        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
