<!--
SPDX-FileCopyrightText: 2024 Milon <milonpl.git@proton.me>
SPDX-FileCopyrightText: 2024 Skubman <ba.fallaria@gmail.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<pirates:NanoChatEntryPirate
    xmlns="https://spacestation14.io"
    xmlns:pirates="clr-namespace:Content.Client._Pirate.CartridgeLoader.Cartridges"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True">
    <Button Name="ChatButton"
            StyleClasses="ButtonSquare"
            HorizontalExpand="True"
            MinSize="154 44"
            MaxSize="154 44"
            Margin="0 0">
        <PanelContainer HorizontalExpand="True"
                        VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BackgroundColor="#2a2f4099"
                    BorderColor="#00000000"
                    BorderThickness="0"
                    ContentMarginLeftOverride="0"
                    ContentMarginRightOverride="0"
                    ContentMarginTopOverride="0"
                    ContentMarginBottomOverride="0" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          VerticalExpand="False"
                          VerticalAlignment="Center">
                <!-- Text container -->
                <BoxContainer Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="False"
                              VerticalAlignment="Center"
                              Margin="0 0 0 0">
                    <RichTextLabel Name="NameLabel"
                           StyleClasses="LabelHeading"
                           HorizontalExpand="True"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0 -2 0 0" />
                    <RichTextLabel Name="JobLabel"
                           StyleClasses="LabelSubText"
                           HorizontalExpand="True"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0 -1 0 0" />
                </BoxContainer>

                <!-- Unread indicator line -->
                <PanelContainer Name="UnreadIndicator"
                                MinSize="3 34"
                                MaxSize="3 34"
                                VerticalExpand="True"
                                VerticalAlignment="Center"
                                Margin="4 0 0 0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat
                            BackgroundColor="#28d93e"
                            BorderColor="#28d93e"
                            BorderThickness="0" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>
    </Button>
</pirates:NanoChatEntryPirate>


