<!--
SPDX-FileCopyrightText: 2024 Milon <milonpl.git@proton.me>
SPDX-FileCopyrightText: 2024 Skubman <ba.fallaria@gmail.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
SPDX-FileCopyrightText: 2025 gus <august.eymann@gmail.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<cartridges:NanoChatUiFragmentPirate
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client._Pirate.CartridgeLoader.Cartridges"
    xmlns:dv="clr-namespace:Content.Client._DV.CartridgeLoader.Cartridges"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Orientation="Vertical"
    HorizontalExpand="True"
    VerticalExpand="True"
    Margin="4">

    <!-- Main container that fills the entire PDA screen -->
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <!-- Header with app title and new chat button -->
        <controls:StripeBack MinSize="48 44"
                             VerticalExpand="False">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          Margin="0">
                <TextureRect Name="AppIcon"
                             TexturePath="/Textures/Interface/Nano/ntlogo.svg.png"
                             Stretch="KeepAspectCentered"
                             VerticalAlignment="Center"
                             MinSize="30 30"
                             Margin="8 0 2 0" />
                <Label Text="{Loc nano-chat-title}"
                       StyleClasses="LabelHeading"
                       HorizontalExpand="True"
                       Margin="6 0"
                       VerticalAlignment="Center" />
                <Label Name="OwnNumberLabel"
                       Text="#0000"
                       StyleClasses="LabelSubText"
                       VerticalAlignment="Center"
                       Margin="0 0 8 0" />
                <Button Name="DeleteChatButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        Visible="False"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-delete}">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/Interface/VerbIcons/delete_transparent.svg.192dpi.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="18 18" />
                </Button>
                <Button Name="MuteButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-toggle-mute}">
                    <Control HorizontalExpand="True" VerticalExpand="True">
                        <TextureRect Name="BellIcon"
                                     StyleClasses="ButtonSquare"
                                     TexturePath="/Textures/_DV/Interface/VerbIcons/bell.svg.png"
                                     Stretch="KeepAspectCentered"
                                     MinSize="18 18" />
                        <TextureRect Name="BellMutedIcon"
                                     StyleClasses="ButtonSquare"
                                     TexturePath="/Textures/_DV/Interface/VerbIcons/bell_muted.png"
                                     Stretch="KeepAspectCentered"
                                     Visible="False"
                                     MinSize="18 18" />
                    </Control>
                </Button>
                <Button Name="NewChatButton"
                        Text="+"
                        MinSize="30 30"
                        MaxSize="30 30"
                        Margin="0 0 4 0"
                        StyleClasses="OpenBoth"
                        ToolTip="{Loc nano-chat-new-chat}" />
                <Button Name="LookupButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-look-up}">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/Interface/VerbIcons/examine.svg.192dpi.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="18 18" />
                </Button>
                <Button Name="ListNumberButton"
                        MinSize="30 30"
                        MaxSize="30 30"
                        StyleClasses="OpenBoth"
                        Margin="0 0 4 0"
                        ToolTip="{Loc nano-chat-list-number}"
                        ToggleMode="True">
                    <TextureRect StyleClasses="ButtonSquare"
                                 TexturePath="/Textures/_DV/Interface/VerbIcons/hamburger_icon.svg.png"
                                 Stretch="KeepAspectCentered"
                                 MinSize="18 18" />
                </Button>
            </BoxContainer>
        </controls:StripeBack>

        <!-- Main content split -->
        <BoxContainer Name="ChatView"
                      Orientation="Horizontal"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Margin="0 7 0 0">
            <!-- Left panel: Chat list -->
            <PanelContainer StyleClasses="PanelBackgroundBaseDark"
                            VerticalExpand="True"
                            MinWidth="164"
                            MaxWidth="164">
                <ScrollContainer VerticalExpand="True"
                                 MinWidth="158"
                                 HorizontalExpand="True"
                                 Margin="0"
                                 HScrollEnabled="False">
                    <BoxContainer Name="ChatList"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  SeparationOverride="4"
                                  Margin="0">
                        <!-- Chat entries will be added here dynamically -->
                        <Label Name="NoChatsLabel"
                               Text="{Loc nano-chat-no-chats}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="2 2 0 0"
                               StyleClasses="LabelSubText" />
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>

            <Control MinSize="8 0" MaxSize="8 0" />

            <!-- Right panel: Current chat -->
            <PanelContainer StyleClasses="PanelBackgroundBaseLight"
                            VerticalExpand="True"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True"
                              Margin="6">
                    <!-- Messages area with centered "select chat" label -->
                    <BoxContainer Name="MessageArea"
                                  Orientation="Vertical"
                                  VerticalExpand="True"
                                  HorizontalExpand="True"
                                  Margin="0 0 0 8">
                        <Label Name="CurrentChatName"
                               Text="{Loc nano-chat-select-chat}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               StyleClasses="LabelSubText"
                               ModulateSelfOverride="#9aa2b8"
                               VerticalExpand="True" />
                        <ScrollContainer Name="MessagesScroll"
                                         VerticalExpand="True"
                                         HorizontalExpand="True"
                                         Visible="False">
                            <BoxContainer Name="MessageList"
                                          Orientation="Vertical"
                                          VerticalExpand="True"
                                          HorizontalExpand="True"
                                          Margin="4 2 4 2" />
                        </ScrollContainer>
                    </BoxContainer>

                    <!-- Message input -->
                    <BoxContainer Name="MessageInputContainer"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  Margin="0 4 0 0"
                                  Visible="False">
                        <!-- Character count -->
                        <Label Name="CharacterCount"
                               HorizontalAlignment="Right"
                               StyleClasses="LabelSubText"
                               Margin="0 0 2 2"
                               Visible="False" />
                        <!-- Input row -->
                        <BoxContainer Orientation="Horizontal"
                                      HorizontalExpand="True">
                            <LineEdit Name="MessageInput"
                                      PlaceHolder="{Loc nano-chat-message-placeholder}"
                                      HorizontalExpand="True"
                                      MinSize="0 30"
                                      StyleClasses="OpenRight" />
                            <Button Name="SendButton"
                                    MinSize="30 30"
                                    MaxSize="30 30"
                                    Disabled="True"
                                    StyleClasses="OpenLeft"
                                    Margin="6 0 0 0">
                                <TextureRect StyleClasses="ButtonSquare"
                                             TexturePath="/Textures/Interface/Nano/triangle_right.png"
                                             Stretch="KeepAspectCentered" />
                            </Button>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <dv:NanoChatLookupView Name="LookupView"
                               Visible="False" />
    </BoxContainer>
</cartridges:NanoChatUiFragmentPirate>



