popup-grab-bone-break-start-self = Ви заносите {CAPITALIZE($tool)} над {CAPITALIZE($target)} для нищівного удару по {$limb}!
popup-grab-bone-break-start-target = {CAPITALIZE($puller)} заносить {CAPITALIZE($tool)} над вами, цілячись у вашу {$limb}!
popup-grab-bone-break-start-others = {CAPITALIZE($puller)} заносить {CAPITALIZE($tool)} над {CAPITALIZE($target)}, готуючись вдарити по {$limb}!
popup-grab-bone-break-success-self = Ви трощите {$limb} {CAPITALIZE($target)}!
popup-grab-bone-break-success-target = {CAPITALIZE($puller)} ламає вам {$limb}!
popup-grab-bone-break-success-others = {CAPITALIZE($puller)} розтрощив {$limb} {CAPITALIZE($target)}!
popup-grab-bone-break-fail-self = Вам не вдалося зламати {$limb} {CAPITALIZE($target)}.
popup-grab-bone-break-fail-target = {CAPITALIZE($puller)} не зміг зламати вам {$limb}.
popup-grab-bone-break-fail-others = {CAPITALIZE($puller)} не зміг зламати {$limb} {CAPITALIZE($target)}.
popup-grab-throat-slice-start-self = Ви притискаєте {CAPITALIZE($target)} лезом {CAPITALIZE($tool)} до горла, готуючись до різання!
popup-grab-throat-slice-start-target = {CAPITALIZE($puller)} притискає вас {CAPITALIZE($tool)} до шиї — вам переріжуть горло!
popup-grab-throat-slice-start-others = {CAPITALIZE($puller)} фіксує {CAPITALIZE($target)} і приставляє {CAPITALIZE($tool)} до його горла!
popup-grab-throat-slice-success-self = Ви розтинаєте горло {CAPITALIZE($target)} за допомогою {CAPITALIZE($tool)}!
popup-grab-throat-slice-success-target = {CAPITALIZE($puller)} перерізає вам горло {CAPITALIZE($tool)}!
popup-grab-throat-slice-success-others = {CAPITALIZE($puller)} перерізає горло {CAPITALIZE($target)} за допомогою {CAPITALIZE($tool)}!
popup-grab-bone-break-cancel-interrupted = Ваш замах було перервано.
popup-grab-bone-break-cancel-target-lost = Ви втратили контроль над ціллю.
popup-grab-bone-break-cancel-conditions = Зараз неможливо завдати удару.
popup-grab-bone-break-cancel-already-broken = Ця кістка вже зламана.
popup-grab-bone-break-cancel-no-bone = Тут немає кісток, які можна зламати!
popup-grab-bone-break-cancel-invalid-weapon = Щоб зламати кістку, потрібна тупа зброя.
popup-grab-throat-slice-cancel-interrupted = Вас відтягнули від горла жертви.
popup-grab-throat-slice-cancel-target-lost = Ціль вислизнула з ваших рук.
popup-grab-throat-slice-cancel-conditions = Ви не можете перерізати горло зараз.
popup-grab-throat-slice-cancel-no-throat = Ви не можете дістатися до горла.
popup-grab-throat-slice-cancel-invalid-weapon = Для перерізання горла потрібна гостра зброя.
popup-grab-limb-leg = ногу
popup-grab-limb-left-leg = ліву ногу
popup-grab-limb-right-leg = праву ногу
popup-grab-limb-throat = горло
popup-grab-throat-slice-cancel-covered = Спочатку зніміть {CAPITALIZE($item)} з цілі.