popup-grab-bone-break-start-self = Ви піднімаєте {CAPITALIZE($tool)} над {CAPITALIZE($target)} і замахуєтесь у {$limb}!
popup-grab-bone-break-start-target = {CAPITALIZE($puller)} піднімає {CAPITALIZE($tool)} над вами і замахується у {$limb}!
popup-grab-bone-break-start-others = {CAPITALIZE($puller)} піднімає {CAPITALIZE($tool)} над {CAPITALIZE($target)} і замахується у {$limb}!
popup-grab-bone-break-success-self = Ви ламаєте ногу {CAPITALIZE($target)}!
popup-grab-bone-break-success-target = {CAPITALIZE($puller)} ламає вам ногу!
popup-grab-bone-break-success-others = {CAPITALIZE($puller)} ламає ногу {CAPITALIZE($target)}!
popup-grab-bone-break-fail-self = Вам не вдалося зламати ногу {CAPITALIZE($target)}.
popup-grab-bone-break-fail-target = {CAPITALIZE($puller)} не зміг зламати вам ногу.
popup-grab-bone-break-fail-others = {CAPITALIZE($puller)} не зміг зламати ногу {CAPITALIZE($target)}.
popup-grab-throat-slice-start-self = Ви притискаєте {CAPITALIZE($target)} за допомогою {CAPITALIZE($tool)} і готуєтеся перерізати їм горло!
popup-grab-throat-slice-start-target = {CAPITALIZE($puller)} притискає вас за допомогою {CAPITALIZE($tool)} і готується перерізати вам горло!
popup-grab-throat-slice-start-others = {CAPITALIZE($puller)} притискає {CAPITALIZE($target)} за допомогою {CAPITALIZE($tool)} і готується перерізати їм горло!
popup-grab-throat-slice-success-self = Ви перерізаєте горло {CAPITALIZE($target)} за допомогою {CAPITALIZE($tool)}!
popup-grab-throat-slice-success-target = {CAPITALIZE($puller)} перерізає вам горло за допомогою {CAPITALIZE($tool)}!
popup-grab-throat-slice-success-others = {CAPITALIZE($puller)} перерізає горло {CAPITALIZE($target)} за допомогою {CAPITALIZE($tool)}!
popup-grab-bone-break-cancel-interrupted = Ви припиняєте спробу зламати кістку.
popup-grab-bone-break-cancel-target-lost = Ви більше не контролюєте ціль.
popup-grab-bone-break-cancel-conditions = Умови для зламу кістки більше не виконані.
popup-grab-bone-break-cancel-already-broken = Ця кістка вже зламана.
popup-grab-bone-break-cancel-no-bone = Неможливо знайти підходящу кістку.
popup-grab-bone-break-cancel-invalid-weapon = Для зламу кістки потрібна тупа зброя.
popup-grab-throat-slice-cancel-interrupted = Ви припиняєте спробу перерізати горло.
popup-grab-throat-slice-cancel-target-lost = Ви більше не контролюєте ціль.
popup-grab-throat-slice-cancel-conditions = Умови для перерізання горла більше не виконані.
popup-grab-throat-slice-cancel-no-throat = Не вдається націлитись на горло.
popup-grab-throat-slice-cancel-invalid-weapon = Для перерізання горла потрібна гостра зброя.
popup-grab-limb-leg = ногу
popup-grab-limb-left-leg = ліву ногу
popup-grab-limb-right-leg = праву ногу
popup-grab-limb-throat = горло
